# Import Required Libraries

In [1]:
import pandas as pd
import numpy as np
import matplotlib.pyplot as plt
import seaborn as sns

# Read the Dataset

In [2]:
df = pd.read_csv('autos.csv', encoding = 'latin1')

In [3]:
df

,dateCrawled,name,seller,offerType,price,abtest,vehicleType,yearOfRegistration,gearbox,powerPS,model,kilometer,monthOfRegistration,fuelType,brand,notRepairedDamage,dateCreated,nrOfPictures,postalCode,lastSeen
0,2016-03-24 11:52:17,Golf_3_1.6,privat,Angebot,480,test,NaN,1993,manuell,0,golf,150000,0,benzin,volkswagen,NaN,2016-03-24 00:00:00,0,70435,2016-04-07 03:16:57
1,2016-03-24 10:58:45,A5_Sportback_2.7_Tdi,privat,Angebot,18300,test,coupe,2011,manuell,190,NaN,125000,5,diesel,audi,ja,2016-03-24 00:00:00,0,66954,2016-04-07 01:46:50
2,2016-03-14 12:52:21,"Jeep_Grand_Cherokee_""Overland""",privat,Angebot,9800,test,suv,2004,automatik,163,grand,125000,8,diesel,jeep,NaN,2016-03-14 00:00:00,0,90480,2016-04-05 12:47:46
3,2016-03-17 16:54:04,GOLF_4_1_4__3TÃœRER,privat,Angebot,1500,test,kleinwagen,2001,manuell,75,golf,150000,6,benzin,volkswagen,nein,2016-03-17 00:00:00,0,91074,2016-03-17 17:40:17
4,2016-03-31 17:25:20,Skoda_Fabia_1.4_TDI_PD_Classic,privat,Angebot,3600,test,kleinwagen,2008,manuell,69,fabia,90000,7,diesel,skoda,nein,2016-03-31 00:00:00,0,60437,2016-04-06 10:17:21
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
371523,2016-03-14 17:48:27,Suche_t4___vito_ab_6_sitze,privat,Angebot,2200,test,NaN,2005,NaN,0,NaN,20000,1,NaN,sonstige_autos,NaN,2016-03-14 00:00:00,0,39576,2016-04-06 00:46:52
371524,2016-03-05 19:56:21,Smart_smart_leistungssteigerung_100ps,privat,Angebot,1199,test,cabrio,2000,automatik,101,fortwo,125000,3,benzin,smart,nein,2016-03-05 00:00:00,0,26135,2016-03-11 18:17:12
371525,2016-03-19 18:57:12,Volkswagen_Multivan_T4_TDI_7DC_UY2,privat,Angebot,9200,test,bus,1996,manuell,102,transporter,150000,3,diesel,volkswagen,nein,2016-03-19 00:00:00,0,87439,2016-04-07 07:15:26
371526,2016-03-20 19:41:08,VW_Golf_Kombi_1_9l_TDI,privat,Angebot,3400,test,kombi,2002,manuell,100,golf,150000,6,diesel,volkswagen,NaN,2016-03-20 00:00:00,0,40764,2016-03-24 12:45:21
371527,2016-03-07 19:39:19,BMW_M135i_vollausgestattet_NP_52.720____Euro,privat,Angebot,28990,control,limousine,2013,manuell,320,m_reihe,50000,8,benzin,bmw,nein,2016-03-07 00:00:00,0,73326,2016-03-22 03:17:10

## Cleaning the Dataset

In [4]:
df.drop(columns =['dateCrawled', 'nrOfPictures'], inplace = True)

In [5]:
df.drop_duplicates(inplace = True)

In [6]:
df.duplicated().sum()

0

In [7]:
df.isna().sum()

name                       0
seller                     0
offerType                  0
price                      0
abtest                     0
vehicleType            37869
yearOfRegistration         0
gearbox                20208
powerPS                    0
model                  20484
kilometer                  0
monthOfRegistration        0
fuelType               33383
brand                      0
notRepairedDamage      72055
dateCreated                0
postalCode                 0
lastSeen                   0
dtype: int64

In [8]:
df['vehicleType'].fillna(df['vehicleType'].mode()[0], inplace = True)
df['gearbox'].fillna(df['gearbox'].mode()[0], inplace = True)
df['model'].fillna(df['model'].mode()[0], inplace = True)
df['fuelType'].fillna(df['fuelType'].mode()[0], inplace = True)
df['notRepairedDamage'].fillna(df['notRepairedDamage'].mode()[0], inplace = True)

In [9]:
df.isna().sum().sum()

0

In [10]:
from sklearn.preprocessing import LabelEncoder
le = LabelEncoder()
df['name'] = le.fit_transform(df['name'])
df['seller'] = le.fit_transform(df['seller'])
df['offerType'] = le.fit_transform(df['offerType'])
df['abtest'] = le.fit_transform(df['abtest'])
df['vehicleType'] = le.fit_transform(df['vehicleType'])
df['gearbox'] = le.fit_transform(df['gearbox'])
df['model'] = le.fit_transform(df['model'])
df['fuelType'] = le.fit_transform(df['fuelType'])
df['brand'] = le.fit_transform(df['brand'])
df['notRepairedDamage'] = le.fit_transform(df['notRepairedDamage'])
df['dateCreated'] = le.fit_transform(df['dateCreated'])
df['lastSeen'] = le.fit_transform(df['lastSeen'])

In [11]:
df

,name,seller,offerType,price,abtest,vehicleType,yearOfRegistration,gearbox,powerPS,model,kilometer,monthOfRegistration,fuelType,brand,notRepairedDamage,dateCreated,postalCode,lastSeen
0,79207,1,0,480,1,6,1993,1,0,118,150000,0,1,38,1,99,70435,178839
1,4112,1,0,18300,1,3,2011,1,190,118,125000,5,3,1,0,99,66954,178355
2,90564,1,0,9800,1,7,2004,0,163,119,125000,8,3,14,1,89,90480,162956
3,76592,1,0,1500,1,4,2001,1,75,118,150000,6,1,38,1,92,91074,45272
4,170493,1,0,3600,1,4,2008,1,69,103,90000,7,3,31,1,106,60437,171913
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
371523,177981,1,0,2200,1,6,2005,1,0,118,20000,1,1,33,1,89,39576,168588
371524,175587,1,0,1199,1,2,2000,0,101,108,125000,3,1,32,1,80,26135,16325
371525,214317,1,0,9200,1,1,1996,1,102,225,150000,3,3,38,1,94,87439,180083
371526,191702,1,0,3400,1,5,2002,1,100,118,150000,6,3,38,1,95,40764,82280
371527,39526,1,0,28990,0,6,2013,1,320,148,50000,8,1,2,1,82,73326,68092

# Splitting the data into independent and dependent Variables

In [12]:
x = df.drop(columns = 'price')
y = df['price']

In [13]:
x

,name,seller,offerType,abtest,vehicleType,yearOfRegistration,gearbox,powerPS,model,kilometer,monthOfRegistration,fuelType,brand,notRepairedDamage,dateCreated,postalCode,lastSeen
0,79207,1,0,1,6,1993,1,0,118,150000,0,1,38,1,99,70435,178839
1,4112,1,0,1,3,2011,1,190,118,125000,5,3,1,0,99,66954,178355
2,90564,1,0,1,7,2004,0,163,119,125000,8,3,14,1,89,90480,162956
3,76592,1,0,1,4,2001,1,75,118,150000,6,1,38,1,92,91074,45272
4,170493,1,0,1,4,2008,1,69,103,90000,7,3,31,1,106,60437,171913
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
371523,177981,1,0,1,6,2005,1,0,118,20000,1,1,33,1,89,39576,168588
371524,175587,1,0,1,2,2000,0,101,108,125000,3,1,32,1,80,26135,16325
371525,214317,1,0,1,1,1996,1,102,225,150000,3,3,38,1,94,87439,180083
371526,191702,1,0,1,5,2002,1,100,118,150000,6,3,38,1,95,40764,82280
371527,39526,1,0,0,6,2013,1,320,148,50000,8,1,2,1,82,73326,68092

In [14]:
y

0           480
1         18300
2          9800
3          1500
4          3600
          ...
371523     2200
371524     1199
371525     9200
371526     3400
371527    28990
Name: price, Length: 371499, dtype: int64